# BookingApp

BookingApp/: BookingApp.csproj  BookingApp.sln  Program.cs  Startup.cs  appsettings.json
BookingApp/Areas/Identity/: IdentityHostingStartup.cs
BookingApp/Areas/Identity/Pages/: _ViewImports.cshtml
BookingApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
BookingApp/Controllers/: AccountController.cs  BarbershopController.cs  ContactController.cs  HomeController.cs  ReservationController.cs  RestaurantController.cs
BookingApp/DataAccess/: IRestaurantDataAccess.cs  RestaurantDataAccess.cs
BookingApp/Documentation/: BookingApp.docx
BookingApp/Migrations/: 20200331130054_InitialCreate.Designer.cs  20200331130054_InitialCreate.cs  20200331131752_SecondCreate.Designer.cs  20200331131752_SecondCreate.cs  20200331132224_SecondCreate2.Designer.cs  20200331132224_SecondCreate2.cs  20200331132908_SecondCreate3.Designer.cs  20200331132908_SecondCreate3.cs  20200331134024_SecondCreate4.Designer.cs  20200331134024_SecondCreate4.cs  20200331134216_SecondCreate5.Designer.cs  20200331134216_SecondCreate5.cs  20200331134553_SecondCreate6.Designer.cs  20200331134553_SecondCreate6.cs  20200331134627_SecondCreate7.Designer.cs  20200331134627_SecondCreate7.cs  20200331135453_SecondCreate8.Designer.cs  20200331135453_SecondCreate8.cs  20200331135659_SecondCreate9.Designer.cs  20200331135659_SecondCreate9.cs  DataContextModelSnapshot.cs
BookingApp/Models/: BarbershopModel.cs  CinemaModel.cs  Reservation.cs  ReservationModel.cs  RestaurantModel.cs
BookingApp/Properties/: launchSettings.json
BookingApp/Services/: DataContext.cs
BookingApp/Views/: _ViewImports.cshtml
BookingApp/Views/Account/: Login.cshtml  Recovery.cshtml  Register.cshtml
BookingApp/Views/Barbershop/: AddBarbershop.cshtml  BarbershopReservation.cshtml  DeleteBarbershop.cshtml  Index.cshtml  UpdateBarbershop.cshtml
BookingApp/Views/Contact/: DeleteMessage.cshtml  Index.cshtml  ViewMessages.cshtml
BookingApp/Views/Home/: Barbershop.cshtml  Cinema.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  Restaurant.cshtml  RestaurantReservation.cshtml
BookingApp/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingApp/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookingApp/wwwroot/css/: site.css
BookingApp/wwwroot/js/: site.js
(+53 files in other folders)
